---
resource_list_dir: "/Users/nakagawayuusuke/Desktop/ResourceManagement"
resource_list_file: "resource_list.json"
resource_dir: "/Users/nakagawayuusuke/Desktop/list_test"
local_clone_dir: "/Users/nakagawayuusuke/Desktop/copy_check"
update_target: "{{ update_target }}"
